{
  "name": "amazon_connect_in_app_calling_api_sample",
  "version": "0.1.0",
  "bin": {
    "amazon_connect_in_app_calling_api_sample": "bin/cdk.js"
  },
  "scripts": {
    "bootstrap": "cdk bootstrap",
    "build": "tsc",
    "cdk": "cdk",
    "deploy:no-approval": "cdk deploy --outputs-file ../shared/config.json --require-approval never",
    "deploy": "cdk deploy --outputs-file ../shared/config.json",
    "postinstall": "cd lambda && npm install",
    "start": "npm run watch",
    "watch": "tsc -w",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "aws-cdk": "^2.1015.0",
    "esbuild": "^0.25.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.195.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
